<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIw-PQ-QQE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Listing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend Time Wisely" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-Mc-xLw">
                                <rect key="frame" x="20" y="59" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-VE-CYe">
                                <rect key="frame" x="0.0" y="72" width="414" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-10-P9z">
                                <rect key="frame" x="0.0" y="96" width="414" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="GmW-m3-MQ1" rowHeight="43.666667938232422" style="IBUITableViewCellStyleDefault" id="yAE-GD-dfl" customClass="ItemCell" customModule="Listing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAE-GD-dfl" id="ogE-nb-Xfh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GmW-m3-MQ1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="GmW-m3-MQ1" id="7dS-lO-nGn"/>
                                            <segue destination="4Ic-mj-ja7" kind="showDetail" id="gZH-L0-QC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-6m-R7X">
                                <rect key="frame" x="349" y="671" width="45" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3m-6m-R7X" secondAttribute="height" multiplier="1:1" id="ORA-rf-Pfb"/>
                                    <constraint firstAttribute="width" constant="45" id="RJd-WJ-ZMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4Ic-mj-ja7" kind="popoverPresentation" popoverAnchorView="C3m-6m-R7X" id="I3y-xH-d0Z">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cy1-10-P9z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0yo-qy-rdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3m-6m-R7X" secondAttribute="trailing" constant="20" id="500-Ad-UAa"/>
                            <constraint firstItem="cy1-10-P9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5SK-1b-a0h"/>
                            <constraint firstItem="Zar-Mc-xLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="GOC-nM-RgI"/>
                            <constraint firstItem="pzu-VE-CYe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="HQX-18-1nu"/>
                            <constraint firstItem="pzu-VE-CYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3s-ZA-0bN"/>
                            <constraint firstItem="cy1-10-P9z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PNd-9z-ZVt"/>
                            <constraint firstItem="cy1-10-P9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Twi-nw-hkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zar-Mc-xLw" secondAttribute="trailing" constant="20" id="Y1h-Ct-7IE"/>
                            <constraint firstItem="C3m-6m-R7X" firstAttribute="top" secondItem="cy1-10-P9z" secondAttribute="bottom" constant="5" id="caE-OU-dxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3m-6m-R7X" secondAttribute="bottom" constant="20" id="fXh-ND-bG7"/>
                            <constraint firstItem="pzu-VE-CYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p8g-vx-Squ"/>
                            <constraint firstItem="Zar-Mc-xLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xtF-MJ-my1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fm8-n3-pEr"/>
                    <connections>
                        <outlet property="dataService" destination="lsn-Cu-XgY" id="73z-nb-lC2"/>
                        <outlet property="listTableView" destination="cy1-10-P9z" id="wHF-6J-3i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="lsn-Cu-XgY" customClass="ListTableViewDataService" customModule="Listing" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="129.61956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KLO-N3-xcH">
            <objects>
                <viewController id="4Ic-mj-ja7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X65-6R-FHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-qK-VvI">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-he-X6F">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwP-YD-gaY">
                                        <rect key="frame" x="48" y="0.0" width="326" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-xt-8JT">
                                <rect key="frame" x="20" y="228" width="374" height="439"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-PE-AyG">
                                <rect key="frame" x="20" y="178" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zb0-GI-70D"/>
                                    <constraint firstAttribute="width" constant="93" id="gHk-YC-bgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-j9-470">
                                <rect key="frame" x="346" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-qU-zXm">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hbB-xt-8JT" firstAttribute="leading" secondItem="Ajw-z5-E9x" secondAttribute="leading" constant="20" id="4ca-zN-PSl"/>
                            <constraint firstItem="aXE-PE-AyG" firstAttribute="top" secondItem="DdR-qK-VvI" secondAttribute="bottom" constant="30" id="5Av-Yw-86m"/>
                            <constraint firstItem="Ajw-z5-E9x" firstAttribute="bottom" secondItem="hbB-xt-8JT" secondAttribute="bottom" constant="20" id="6g7-CY-920"/>
                            <constraint firstItem="Ajw-z5-E9x" firstAttribute="trailing" secondItem="hbB-xt-8JT" secondAttribute="trailing" constant="20" id="6lt-P9-885"/>
                            <constraint firstItem="hbB-xt-8JT" firstAttribute="top" secondItem="aXE-PE-AyG" secondAttribute="bottom" constant="29" id="CEX-GR-hcK"/>
                            <constraint firstItem="DdR-qK-VvI" firstAttribute="leading" secondItem="Ajw-z5-E9x" secondAttribute="leading" constant="20" id="FUX-LK-68a"/>
                            <constraint firstItem="Ajw-z5-E9x" firstAttribute="trailing" secondItem="DdR-qK-VvI" secondAttribute="trailing" constant="20" id="G0Q-EW-XZE"/>
                            <constraint firstItem="aXE-PE-AyG" firstAttribute="leading" secondItem="Ajw-z5-E9x" secondAttribute="leading" constant="20" id="v1f-xb-rJ9"/>
                            <constraint firstItem="DdR-qK-VvI" firstAttribute="top" secondItem="Ajw-z5-E9x" secondAttribute="top" constant="70" id="yPD-EE-mqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajw-z5-E9x"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OF-b1-vlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="129.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ux-R3-qc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIw-PQ-QQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujF-tP-CK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zr0-Z5-ErK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGu-PR-HCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gZH-L0-QC4"/>
    </inferredMetricsTieBreakers>
</document>
