<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVD-TN-v1O">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="BYZ-38-t0r" customClass="ItemsViewController" customModule="Listing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-4R-dMH">
                                <rect key="frame" x="9" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5vX-4o-fzN"/>
                                    <constraint firstAttribute="width" constant="30" id="nr4-Tg-KQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="😀">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="szs-ul-c3X" kind="showDetail" identifier="toEmojiPage" id="LWH-D6-8I7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-mM-CX9">
                                <rect key="frame" x="48" y="10" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Title is littt">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="listTitleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuF-5c-dzx"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-jm-5lt">
                                <rect key="frame" x="47" y="10" width="90" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-Zt-c9f" userLabel="Line Break">
                                <rect key="frame" x="0.0" y="48" width="375" height="1.5"/>
                                <color key="backgroundColor" red="0.34924254440000002" green="0.34924254440000002" blue="0.34924254440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="g74-TG-P3s"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-TX-PFh">
                                <rect key="frame" x="5" y="55.5" width="365" height="535.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-10-P9z">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="535.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="yAE-GD-dfl" customClass="ItemCell" customModule="Listing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="365" height="42.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAE-GD-dfl" id="ogE-nb-Xfh">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="42.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-nP-2mI">
                                                            <rect key="frame" x="30" y="11" width="325" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zle-nP-2mI" secondAttribute="bottom" constant="11" id="DQs-dg-Bng"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zle-nP-2mI" secondAttribute="trailing" constant="10" id="XaE-bO-Yau"/>
                                                        <constraint firstItem="Zle-nP-2mI" firstAttribute="leading" secondItem="ogE-nb-Xfh" secondAttribute="leading" constant="30" id="swU-KY-Oq9"/>
                                                        <constraint firstItem="Zle-nP-2mI" firstAttribute="top" secondItem="ogE-nb-Xfh" secondAttribute="top" constant="11" id="yoZ-Iv-uAL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="Light-DarkGrey"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="Zle-nP-2mI" id="ZOe-Uk-kXD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-zp-v14">
                                <rect key="frame" x="10" y="617.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="cty-5r-gBr"/>
                                    <constraint firstAttribute="height" constant="25" id="mfx-2e-Un6"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="text.justify" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="navigateBackToMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfI-sF-Zsg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-B1-Wbb">
                                <rect key="frame" x="45.5" y="605" width="0.0" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pGP-6N-kCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-qh-ZUI">
                                <rect key="frame" x="45" y="608" width="315" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pYl-Tg-aeS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mTu-JE-B1O">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListsThumbnailCell" id="xRz-k4-aVc" customClass="ListsThumbnailCollectionViewCell" customModule="Listing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AUC-tq-1HD">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-ue-EyN">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZDj-ue-EyN" firstAttribute="leading" secondItem="AUC-tq-1HD" secondAttribute="leading" id="0U9-xH-FMX"/>
                                                <constraint firstAttribute="bottom" secondItem="ZDj-ue-EyN" secondAttribute="bottom" id="65Z-dW-anN"/>
                                                <constraint firstItem="ZDj-ue-EyN" firstAttribute="top" secondItem="AUC-tq-1HD" secondAttribute="top" id="SaA-JQ-9PJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDj-ue-EyN" secondAttribute="trailing" id="bUB-y6-ab8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="emojiThumbnailLabel" destination="ZDj-ue-EyN" id="Say-y6-IVl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DarkGrey-2"/>
                        <constraints>
                            <constraint firstItem="H4f-qh-ZUI" firstAttribute="trailing" secondItem="Rfm-TX-PFh" secondAttribute="trailing" constant="-10" id="0hU-qr-o7f"/>
                            <constraint firstItem="GbA-B1-Wbb" firstAttribute="leading" secondItem="H4f-qh-ZUI" secondAttribute="leading" constant="0.29999999999999999" id="3eK-UB-oNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ngn-Zt-c9f" secondAttribute="trailing" id="476-cc-ibM"/>
                            <constraint firstItem="Rfm-TX-PFh" firstAttribute="top" secondItem="ngn-Zt-c9f" secondAttribute="bottom" constant="6" id="85O-Qj-kR4"/>
                            <constraint firstItem="ngn-Zt-c9f" firstAttribute="top" secondItem="WCC-4R-dMH" secondAttribute="bottom" constant="8" id="9bp-xH-2XR"/>
                            <constraint firstItem="0gu-jm-5lt" firstAttribute="leading" secondItem="WCC-4R-dMH" secondAttribute="trailing" constant="8" id="C6q-CT-pVY"/>
                            <constraint firstItem="NLe-zp-v14" firstAttribute="centerY" secondItem="H4f-qh-ZUI" secondAttribute="centerY" id="EJd-9g-kcn"/>
                            <constraint firstItem="Rfm-TX-PFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="KGa-Ks-Gsy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H4f-qh-ZUI" secondAttribute="bottom" constant="15" id="KSA-r6-Vfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rfm-TX-PFh" secondAttribute="trailing" constant="5" id="NTf-O0-gCw"/>
                            <constraint firstItem="H4f-qh-ZUI" firstAttribute="top" secondItem="GbA-B1-Wbb" secondAttribute="bottom" constant="1" id="Sbt-js-Tsq"/>
                            <constraint firstItem="WCC-4R-dMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="eat-iD-8vn"/>
                            <constraint firstItem="6uX-mM-CX9" firstAttribute="bottom" secondItem="WCC-4R-dMH" secondAttribute="bottom" id="gkg-3M-UvK"/>
                            <constraint firstItem="6uX-mM-CX9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="h88-mD-ubJ"/>
                            <constraint firstItem="ngn-Zt-c9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="huH-OS-Dcn"/>
                            <constraint firstItem="6uX-mM-CX9" firstAttribute="leading" secondItem="WCC-4R-dMH" secondAttribute="trailing" constant="9" id="i7R-ei-0FA"/>
                            <constraint firstItem="0gu-jm-5lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="icH-Tg-OES"/>
                            <constraint firstItem="H4f-qh-ZUI" firstAttribute="leading" secondItem="NLe-zp-v14" secondAttribute="trailing" constant="10" id="kO9-Hp-lF3"/>
                            <constraint firstItem="NLe-zp-v14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kgs-ic-cMo"/>
                            <constraint firstItem="6uX-mM-CX9" firstAttribute="height" secondItem="WCC-4R-dMH" secondAttribute="height" id="pX6-RS-fld"/>
                            <constraint firstItem="0gu-jm-5lt" firstAttribute="height" secondItem="6uX-mM-CX9" secondAttribute="height" id="tht-99-dcm"/>
                            <constraint firstItem="H4f-qh-ZUI" firstAttribute="top" secondItem="Rfm-TX-PFh" secondAttribute="bottom" constant="17" id="wLa-9P-H6z"/>
                            <constraint firstItem="0gu-jm-5lt" firstAttribute="width" secondItem="6uX-mM-CX9" secondAttribute="width" id="xG6-Jy-PPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jB-at-o3m"/>
                    <connections>
                        <outlet property="emojiButton" destination="WCC-4R-dMH" id="mK8-Xt-2iN"/>
                        <outlet property="inputItemTextView" destination="lXI-70-2dF" id="BsO-8H-oGs"/>
                        <outlet property="inputItemToolbar" destination="owE-gB-Gi4" id="z2E-tG-1ew"/>
                        <outlet property="itemsTableView" destination="cy1-10-P9z" id="wHF-6J-3i1"/>
                        <outlet property="itemsTableViewDataService" destination="lsn-Cu-XgY" id="73z-nb-lC2"/>
                        <outlet property="listIndicator" destination="GbA-B1-Wbb" id="ajI-Bl-UEC"/>
                        <outlet property="listTitleButton" destination="6uX-mM-CX9" id="5bb-Cm-a4F"/>
                        <outlet property="listTitleTextField" destination="0gu-jm-5lt" id="1Jx-yO-eXQ"/>
                        <outlet property="listsThumbnailCollectionView" destination="H4f-qh-ZUI" id="N6C-3i-NZK"/>
                        <outlet property="listsThumbnailCollectionViewDataService" destination="jnq-vK-aS5" id="JXW-hB-aZl"/>
                        <outlet property="toolbarAddButton" destination="GBg-Oa-NdM" id="GJp-sZ-IvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="owE-gB-Gi4">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-Oa-NdM">
                            <rect key="frame" x="294" y="5" width="30" height="35"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="toolbarAddButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32s-Xp-629"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-70-2dF">
                            <rect key="frame" x="5" y="5" width="284" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="koa-ja-cmF"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="center" horizontalHuggingPriority="259" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-ih-36g">
                            <rect key="frame" x="332" y="5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7nL-ih-36g" secondAttribute="height" multiplier="1:1" id="Oz3-2P-Ku5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" red="0.6999561191" green="0.6999561191" blue="0.6999561191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="keyboard.chevron.compact.down" catalog="system">
                                <color key="titleColor" red="0.67278711930000001" green="0.38069545090000001" blue="0.37840723679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeItemInputView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYN-wp-woh"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="c9q-4w-f3w"/>
                    <constraints>
                        <constraint firstItem="GBg-Oa-NdM" firstAttribute="top" secondItem="7nL-ih-36g" secondAttribute="top" id="1nc-Ve-bBi"/>
                        <constraint firstItem="c9q-4w-f3w" firstAttribute="bottom" secondItem="GBg-Oa-NdM" secondAttribute="bottom" constant="5" id="65u-wB-FcQ"/>
                        <constraint firstItem="lXI-70-2dF" firstAttribute="top" secondItem="c9q-4w-f3w" secondAttribute="top" constant="5" id="6Yo-iP-Y1J"/>
                        <constraint firstItem="7nL-ih-36g" firstAttribute="top" secondItem="c9q-4w-f3w" secondAttribute="top" constant="5" id="9D0-op-PXc"/>
                        <constraint firstItem="c9q-4w-f3w" firstAttribute="trailing" secondItem="7nL-ih-36g" secondAttribute="trailing" constant="10" id="CG1-sy-le2"/>
                        <constraint firstItem="c9q-4w-f3w" firstAttribute="bottom" secondItem="7nL-ih-36g" secondAttribute="bottom" constant="5" id="GZ5-7x-6XR"/>
                        <constraint firstItem="GBg-Oa-NdM" firstAttribute="leading" secondItem="lXI-70-2dF" secondAttribute="trailing" constant="5" id="Wu9-Fg-ILI"/>
                        <constraint firstItem="lXI-70-2dF" firstAttribute="leading" secondItem="c9q-4w-f3w" secondAttribute="leading" constant="5" id="YGo-F6-cml"/>
                        <constraint firstItem="7nL-ih-36g" firstAttribute="leading" secondItem="GBg-Oa-NdM" secondAttribute="trailing" constant="8" id="adw-J9-35q"/>
                    </constraints>
                </view>
                <customObject id="lsn-Cu-XgY" customClass="ItemsTableViewDataService" customModule="Listing" customModuleProvider="target"/>
                <customObject id="jnq-vK-aS5" customClass="ListsThumbnailCollectionViewDataService" customModule="Listing" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="129.61956521739131"/>
        </scene>
        <!--Item InformationVC-->
        <scene sceneID="tMv-ZS-0hA">
            <objects>
                <viewController id="4VV-4Z-jK0" customClass="ItemInformationVC" customModule="Listing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM9-nh-Qg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-af-KTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="28q-Ud-hGR">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="6N0-gU-1By">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mMU-ly-5tP">
                                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="4VV-4Z-jK0" eventType="touchUpInside" id="j2Y-9f-XKQ"/>
                                                    <segue destination="GBz-zg-y7F" kind="unwind" identifier="saveItem" unwindAction="unwindToItemsViewControllerWithSegue:" id="T6Q-I4-rGS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-pY-lOm">
                                <rect key="frame" x="10" y="54" width="355" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5bC-uG-lG9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lc-40-TV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfM-af-KTd" firstAttribute="leading" secondItem="1lc-40-TV2" secondAttribute="leading" id="5GH-64-7iA"/>
                            <constraint firstItem="HcY-pY-lOm" firstAttribute="centerX" secondItem="BM9-nh-Qg5" secondAttribute="centerX" id="9nU-BJ-TAV"/>
                            <constraint firstItem="bfM-af-KTd" firstAttribute="trailing" secondItem="1lc-40-TV2" secondAttribute="trailing" id="S0P-yz-RcH"/>
                            <constraint firstItem="HcY-pY-lOm" firstAttribute="top" secondItem="bfM-af-KTd" secondAttribute="bottom" constant="10" id="cmD-8J-Sp4"/>
                            <constraint firstItem="bfM-af-KTd" firstAttribute="top" secondItem="1lc-40-TV2" secondAttribute="top" id="gpD-6n-Bfb"/>
                            <constraint firstItem="1lc-40-TV2" firstAttribute="trailing" secondItem="HcY-pY-lOm" secondAttribute="trailing" constant="10" id="oY9-g8-C3j"/>
                            <constraint firstItem="HcY-pY-lOm" firstAttribute="leading" secondItem="1lc-40-TV2" secondAttribute="leading" constant="10" id="trT-Uc-uCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQy-eP-1pF"/>
                    <connections>
                        <outlet property="saveButton" destination="6N0-gU-1By" id="3h7-Pb-lC3"/>
                        <outlet property="taskTextView" destination="HcY-pY-lOm" id="5Nq-oS-wK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX1-E9-DgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GBz-zg-y7F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1939" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4p-0P-97X">
            <objects>
                <navigationController navigationBarHidden="YES" id="YVD-TN-v1O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJF-1S-WZe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MlH-Km-Lkd" kind="relationship" relationship="rootViewController" id="Z5q-qr-pUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4m-Tk-IAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="129"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="RCz-gY-Rvl">
            <objects>
                <viewController id="MlH-Km-Lkd" customClass="MainPageViewController" customModule="Listing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jri-b6-Gyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-Ol-wL8">
                                <rect key="frame" x="20" y="60" width="335" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6EH-cO-0VW">
                                    <size key="itemSize" width="374" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainListCollectionViewCell" id="3UK-xd-OT0" customClass="MainListCollectionViewCell" customModule="Listing" customModuleProvider="target">
                                        <rect key="frame" x="-19.5" y="0.0" width="374" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cu9-xm-YYN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpv-yg-Tkq">
                                                    <rect key="frame" x="10" y="10" width="354" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xpv-yg-Tkq" firstAttribute="top" secondItem="cu9-xm-YYN" secondAttribute="top" constant="10" id="Vpd-G9-d8o"/>
                                                <constraint firstItem="Xpv-yg-Tkq" firstAttribute="leading" secondItem="cu9-xm-YYN" secondAttribute="leading" constant="10" id="igD-Wg-FCm"/>
                                                <constraint firstAttribute="bottom" secondItem="Xpv-yg-Tkq" secondAttribute="bottom" constant="10" id="o4F-A4-lxE"/>
                                                <constraint firstAttribute="trailing" secondItem="Xpv-yg-Tkq" secondAttribute="trailing" constant="10" id="xW4-SU-ajb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Light-DarkGrey"/>
                                        <size key="customSize" width="374" height="66"/>
                                        <connections>
                                            <outlet property="title" destination="Xpv-yg-Tkq" id="i9g-AS-5m9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bf8-Zg-YNV"/>
                        <color key="backgroundColor" name="DarkGrey"/>
                        <constraints>
                            <constraint firstItem="5aU-Ol-wL8" firstAttribute="leading" secondItem="Bf8-Zg-YNV" secondAttribute="leading" constant="20" id="DZw-52-hJS"/>
                            <constraint firstItem="Bf8-Zg-YNV" firstAttribute="trailing" secondItem="5aU-Ol-wL8" secondAttribute="trailing" constant="20" id="Gid-RW-xBq"/>
                            <constraint firstItem="5aU-Ol-wL8" firstAttribute="top" secondItem="Bf8-Zg-YNV" secondAttribute="top" constant="60" id="Vcz-Kb-6Gl"/>
                            <constraint firstItem="Bf8-Zg-YNV" firstAttribute="bottom" secondItem="5aU-Ol-wL8" secondAttribute="bottom" constant="20" id="x9A-YM-rKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gG-Mf-dFh"/>
                    <connections>
                        <outlet property="mainListCollectionView" destination="5aU-Ol-wL8" id="a5w-Rs-Sds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcI-Yr-c47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="127.98913043478262"/>
        </scene>
        <!--Emoji Page View Controller-->
        <scene sceneID="D1B-zh-5hN">
            <objects>
                <viewController id="szs-ul-c3X" customClass="EmojiPageViewController" customModule="Listing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNz-2s-m28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-tm-Rcb">
                                <rect key="frame" x="0.0" y="51" width="375" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L6T-hY-Zwl">
                                    <size key="itemSize" width="38" height="38"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="zTR-sh-fuK" customClass="EmojiCollectionViewCell" customModule="Listing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sQE-6T-RoU">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-nU-erI">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QiO-nU-erI" secondAttribute="bottom" id="0HQ-qt-YvD"/>
                                                <constraint firstItem="QiO-nU-erI" firstAttribute="leading" secondItem="sQE-6T-RoU" secondAttribute="leading" id="1h0-rP-YGA"/>
                                                <constraint firstItem="QiO-nU-erI" firstAttribute="top" secondItem="sQE-6T-RoU" secondAttribute="top" id="7tq-w5-AF3"/>
                                                <constraint firstAttribute="trailing" secondItem="QiO-nU-erI" secondAttribute="trailing" id="pLZ-8J-1W5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="iconLbl" destination="QiO-nU-erI" id="eoh-ys-hkv"/>
                                            <segue destination="2AT-if-FWY" kind="unwind" identifier="saveEmoji" unwindAction="unwindToItemsViewControllerWithSegue:" id="nMB-k3-IIQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="0li-fp-CUD" customClass="SectionHeaderView" customModule="Listing" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-W9-FQ3">
                                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Ld-W9-FQ3" secondAttribute="bottom" id="aMv-ZY-ce1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Ld-W9-FQ3" secondAttribute="trailing" id="ahM-gC-SC6"/>
                                        <constraint firstItem="3Ld-W9-FQ3" firstAttribute="leading" secondItem="0li-fp-CUD" secondAttribute="leadingMargin" id="gA2-sG-qiA"/>
                                        <constraint firstItem="3Ld-W9-FQ3" firstAttribute="top" secondItem="0li-fp-CUD" secondAttribute="topMargin" id="rsM-Ct-Ljg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categoryTitleLbl" destination="3Ld-W9-FQ3" id="wM9-P2-Z5P"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="scg-6R-Gwu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzT-r8-XZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scg-6R-Gwu" firstAttribute="top" secondItem="AzT-r8-XZx" secondAttribute="top" id="9WO-7F-NPf"/>
                            <constraint firstItem="AzT-r8-XZx" firstAttribute="trailing" secondItem="y2Z-tm-Rcb" secondAttribute="trailing" id="GIW-Or-n6e"/>
                            <constraint firstItem="y2Z-tm-Rcb" firstAttribute="top" secondItem="scg-6R-Gwu" secondAttribute="bottom" id="J6X-vV-AyW"/>
                            <constraint firstItem="scg-6R-Gwu" firstAttribute="trailing" secondItem="AzT-r8-XZx" secondAttribute="trailing" id="Pth-O5-p63"/>
                            <constraint firstItem="AzT-r8-XZx" firstAttribute="bottom" secondItem="y2Z-tm-Rcb" secondAttribute="bottom" id="YIU-32-moY"/>
                            <constraint firstItem="scg-6R-Gwu" firstAttribute="leading" secondItem="AzT-r8-XZx" secondAttribute="leading" id="l1W-OT-ofQ"/>
                            <constraint firstItem="y2Z-tm-Rcb" firstAttribute="leading" secondItem="AzT-r8-XZx" secondAttribute="leading" id="zeu-d0-ZaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiCollectionView" destination="y2Z-tm-Rcb" id="Rvc-G6-gGt"/>
                        <outlet property="emojiDataService" destination="aMy-i5-baj" id="7cS-Xa-Mk7"/>
                        <outlet property="emojiSearchBar" destination="scg-6R-Gwu" id="y3p-hA-uBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5h-8L-dm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2AT-if-FWY" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="aMy-i5-baj" customClass="EmojiDataService" customModule="Listing" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-291"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboard.chevron.compact.down" catalog="system" width="128" height="102"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <namedColor name="DarkGrey">
            <color red="0.075000002980232239" green="0.078000001609325409" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrey-2">
            <color red="0.10000000149011612" green="0.10700000077486038" blue="0.1080000028014183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light-DarkGrey">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
